# This theme is based on the one contained in Planet V2.0.  It demonstrates
# that one can mix the use of htmltmpl and xslt templates.

[Planet]
template_files:
  index.html.dj
  atom.xml.xslt
  foafroll.xml.xslt
  opml.xml.xslt
  rss10.xml.dj
  rss20.xml.dj

bill_of_materials:
  css/bootstrap.css
  css/bootstrap.min.css
  js/bootstrap.js
  js/bootstrap.min.js
  img/feed-icon.png
  img/opml-icon.png
  css/planetpuppet.css
